<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Mais Seletores</title>
    <link rel="stylesheet" href="Style.css"
</head>
<body>
    <!----------------------titulo--------------------->
    <h1 id="titulo"> Portal Cursos</h1>
    <!---------------------Descrição------------->
    <p id="descricao">Temos cursos nas mais diversas áreas</p>
    
    <p class="promocao">Venha conversar conosco e conhecer nossas ofertas de 
    <strong>bolsas de estudo</strong></p>

    <h3>Cursos:</h3>
    <ul>
        <li class="novo-curso">Ciência da computação</li>
        <li class="curso">Engenharia da computação</li>
        <li class="curso">Farmácia</li>
    
    </ul>

    <p id="contato" class="final-pagina">Entre em contato:151515</p>
    
    <p id="rodape" class="final-pagina">&copy;
        Todos os direitos reservados</p>
   
 


</body>
</html>